plugins {
    id 'java'
}

group 'fr.litopia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.5.0.0'
}

test {
    useJUnitPlatform()
}